#defaults to 11.6
env.DLC=c:/Progressx86/OpenEdge
env.PCT_HOME=C:/OpenEdgex86/WRK/PCT
env.appRoot=.
env.projectName=injectabl
library.PLName=OpenEdge.InjectABL.pl
library.ArchiveName=openedge_injectabl
#version number starts from AutoEdge|TheFactory version it was cloned from
library.Version=1.0.11
library.Description=OpenEdge InjectABL Library
